VUE_APP_DATAGOUV_IMPORT_URL=https://www.data.gouv.fr
VUE_APP_DATAGOUV_PUBLISH_URL=https://demo.data.gouv.fr
VUE_APP_DATAGOUV_TABULAR_API=https://tabular-api.data.gouv.fr
VUE_APP_GRIST_URL=http://localhost:8484
VUE_APP_GRIST_CHEAT_URL=http://mongrist.dev

# Validata POST validation endpoint URL
VUE_APP_VALIDATA_URL=https://preprod-api-validata.dataeng.etalab.studio/validate
