# If you're using the demo.data.gouv.fr website:
VUE_APP_DATAGOUV_IMPORT_URL=https://demo.data.gouv.fr
VUE_APP_DATAGOUV_PUBLISH_URL=https://demo.data.gouv.fr
VUE_APP_DATAGOUV_CLIENT_ID=6814e59dbacf1543e8abf45a # Clé d'API pour demo.data.gouv.fr
VUE_APP_DATAGOUV_REDIRECT_URI=http://grist-plugin.opendatateam.fr/oauth-callback.html

VUE_APP_DATAGOUV_TABULAR_API=https://tabular-api.data.gouv.fr

# If you've set up a grist local server, otherwise adapt this variable:
VUE_APP_GRIST_URL=http://localhost:8484

VUE_APP_GRIST_CHEAT_URL=https://mongrist.dev

VUE_APP_VALIDATA_URL=https://api.validata.etalab.studio/validate
